<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJRaghav Krishna | Home page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt="logo" width="30px"></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="project.html">Projects</a>
            
            <a href="contact.html">Contaut Us</a>
        </nav>
        <div class="icons">
            <a href="https://wa.me/918588044086?text=Hi,%20I%20have%20a%20query%20regarding%20construction.." class="fab fa-whatsapp"></a>
            <a href="tel:1142638699" class="fas fa-phone"></a>
            <a href="mailto:support@rjraghavgroup.com?"class="fas fa-envelope"></a>
            <i class="fas fa-bars" id="menu-bars"></i>
        </div>
    </header>
  
    <div id="banner">
        <h1>ThankYou!</h1>
        <h3>Our Team-Members will reach you Soon...</h3>
    </div>
    <!-----------------    footer     ----------------->
    <section class="footer">
        <div class="box-container">
            
            <div class="box">
                <h3>Managing Director:</h3>
                <a>Mr. Rahul Kumar(M.D)</a>
                <h3>Executive Director:</h3>
                <a>Mr. Pradeep Kumar(E.D)</a>
                <h3>Additional Director:</h3>
                <a>Mr. Bhopal Singh.</a>
              </div>  
            <div class="box">
                <h3>Technical Directors:</h3>
                <a>Mr. Vikash Parcha, Mr. Pravesh Bhiduri, </a>
                <a>Mr. Ravi Kumar, Mr. Vikash Kumar, </a>
                <a>Mr. Ajay Er, Mr. Rajesh Singh.</a>
                <h3>C.F.O:</h3>
                <a>Mr. Sandeep Kumar Pal</a>
            </div>
            <div class="box">
                <h3>B.D.M:</h3>
            <a>Mr. Sanjay Jinwal(B.D.M)</a>
            <h3>C.A:</h3>
            <a>Mr. Ravun Murari(C.A)</a>
            <h3>Mentor:</h3>
            <a>Professor M.J.</a>
            </div>
            <div class="box">
                <h3>Contact-Us:</h3>
                <a>Helpline No: +91 1142638699</a>
                <a>Email: support@rjraghavgroup.com</a>
                <a>Whatsapp: 8588044086</a>
                <a>Office Address: Unit No.- 219, DLF Tower- A, Jasola New Delhi- 110025 (India)</a>
                <br>
                <h3>View Certificates:</h3>
                <a href="img/Certifications.pdf" class="fas fa-file-pdf">View PDF</a>

                
            </div>
            
        </div>
        <div class="credit">Copyright 2021@<span>deZine.it.com</span></div>
    </section>


</body>
    
<style>
body{
    font-family:'Roboto',sans-serif;
    margin: 0;
}
h1{
    padding: 6px;
    background:none;
    border-radius: 8px;
    font-family: Roboto Slab, serif;
    margin: 0;
    font-size: 120px;
    color: rgb(255, 255, 255);
}
#banner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    background: url(img/company.jpg);
    background-color: rgba(0, 0, 0, 0.301);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}
#banner h3{
    background:none;
    padding: 0 24px;
    border-radius: 8px;
    font-size: 24px;
    font-family: Roboto Slab, serif;
    color: rgb(252, 249, 249);
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 50px 0;
    border-radius: 30px;
    transform: 0.5s;
    margin-left: 200px;  
    text-decoration: none;
    margin-right: 20%;
}
.btn:hover{
    background: #563434;
}
.vtn{
   margin-left: 22%;
}
@media(max-width:768px){
    #banner{
        width: 100%;
    }
        h1{
            font-size: 45px;
        }
        #banner h3{
            font-size: 17px;
        }
        .btn{
            margin-right: 85px;
        }
    }
    </style>
</html>
